  REACT_APP_apiKey=AIzaSyBENz7VAHv3qwKYLST8GKTZ3PJBBDOt_30
  REACT_APP_authDomain=ecommerce-colombo.firebaseapp.com
  REACT_APP_projectId=ecommerce-colombo
  REACT_APP_storageBucket=ecommerce-colombo.appspot.com
  REACT_APP_messagingSenderId=677276181069
  REACT_APP_appId=1:677276181069:web:0d1ef39a6544ac0eb3f204